# config.ini

# section
[DEFAULT]

device_type = cisco_ios
username = cisco
password = cisco
secret = cisco

[x.x.x.x]

host = 10.10.0.1

[domain.sm.local]

host = 8.8.8.8
username = secret_user

[routerB1]

host = 192.1.1.168
username = administrator
